{
    "editor.quickSuggestions": false,
    "shellcheck.executablePath": "${workspaceFolder}\\tools\\shellcheck\\shellcheck.exe",
    "shellcheck.enable": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.run": "onSave",
    "editor.experimental.asyncClipboard": false,
    "editor.copyWithSyntaxHighlighting": false
}